LEROY'S GMM SEGMENTATION RESULTS
=====================================================================================
Date: November 28, 2025

Following Prof's office hour notes:
  - Fit GMM on pixel colors
  - Run multiple initializations (n_runs=10)
  - Use pseudo-log-likelihood to select best model
  - Get P(foreground | pixel) probabilities
  - Integrate with Amely's k-means for initialization
=====================================================================================


>>> RUNNING EXPERIMENT: n_components = 3 <<<

=====================================================================================
GMM RESULTS (n_components=3)
-------------------------------------------------------------------------------------
IMAGE           | ACCURACY   | PRECISION  | RECALL     | DICE       | LOG-LIK     
-------------------------------------------------------------------------------------
1.tif           | 0.910      | 0.185      | 1.000      | 0.312      | -1892404    
2.tif           | 0.876      | 0.132      | 0.994      | 0.233      | -3795025    
3.tif           | 0.936      | 0.358      | 1.000      | 0.527      | -2979787    
4.tif           | 0.945      | 0.357      | 0.967      | 0.522      | -3723942    
5.tif           | 0.964      | 0.348      | 0.991      | 0.515      | -2754940    
6.tif           | 0.961      | 0.400      | 0.995      | 0.571      | -3081344    
7.tif           | 0.932      | 0.259      | 1.000      | 0.411      | -3049825    
8.tif           | 0.932      | 0.322      | 1.000      | 0.487      | -3375945    
9.tif           | 0.914      | 0.216      | 1.000      | 0.356      | -942455     
10.tif          | 0.932      | 0.244      | 0.978      | 0.391      | -3647067    
-------------------------------------------------------------------------------------
AVERAGE         | 0.930      | 0.282      | 0.992      | 0.432      | -2924273    
=====================================================================================


>>> RUNNING EXPERIMENT: n_components = 4 <<<

=====================================================================================
GMM RESULTS (n_components=4)
-------------------------------------------------------------------------------------
IMAGE           | ACCURACY   | PRECISION  | RECALL     | DICE       | LOG-LIK     
-------------------------------------------------------------------------------------
1.tif           | 0.953      | 0.304      | 1.000      | 0.466      | -2943511    
2.tif           | 0.965      | 0.331      | 0.818      | 0.472      | -3679319    
3.tif           | 0.942      | 0.382      | 1.000      | 0.553      | -1826081    
4.tif           | 0.941      | 0.346      | 0.981      | 0.512      | -3601599    
5.tif           | 0.964      | 0.353      | 0.991      | 0.521      | -2391709    
6.tif           | 0.962      | 0.408      | 0.998      | 0.579      | -2926016    
7.tif           | 0.997      | 0.962      | 0.926      | 0.944      | -2632832    
8.tif           | 0.952      | 0.400      | 1.000      | 0.572      | -3247778    
9.tif           | 0.958      | 0.361      | 1.000      | 0.530      | -866705     
10.tif          | 0.958      | 0.339      | 0.926      | 0.496      | -3569433    
-------------------------------------------------------------------------------------
AVERAGE         | 0.959      | 0.419      | 0.964      | 0.564      | -2768498    
=====================================================================================

