With postprocessing, without preprocessing (median and Gaussian): 

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.997      | 0.937      | 0.896     
2.tif                | 0.844      | 0.092      | 0.820     
3.tif                | 0.990      | 0.813      | 0.949     
4.tif                | 0.960      | 0.432      | 0.895     
5.tif                | 0.818      | 0.096      | 0.995     
6.tif                | 0.779      | 0.105      | 0.985     
7.tif                | 0.987      | 0.671      | 0.923     
8.tif                | 0.949      | 0.387      | 0.977     
9.tif                | 0.981      | 0.552      | 0.989     
10.tif               | 0.963      | 0.358      | 0.820     
------------------------------------------------------------
AVERAGE              | 0.927      | 0.444      | 0.925     
============================================================

With postprocessing, with preprocessing:

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.996      | 0.911      | 0.899     
2.tif                | 0.838      | 0.089      | 0.821     
3.tif                | 0.990      | 0.796      | 0.950     
4.tif                | 0.959      | 0.428      | 0.896     
5.tif                | 0.813      | 0.094      | 0.994     
6.tif                | 0.778      | 0.104      | 0.984     
7.tif                | 0.987      | 0.670      | 0.920     
8.tif                | 0.947      | 0.377      | 0.979     
9.tif                | 0.980      | 0.549      | 0.989     
10.tif               | 0.962      | 0.352      | 0.833     
------------------------------------------------------------
AVERAGE              | 0.925      | 0.437      | 0.926     
============================================================

Without postprocessing, without preprocessing: 

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.996      | 0.918      | 0.899     
2.tif                | 0.839      | 0.090      | 0.824     
3.tif                | 0.990      | 0.798      | 0.949     
4.tif                | 0.959      | 0.423      | 0.898     
5.tif                | 0.813      | 0.094      | 0.995     
6.tif                | 0.772      | 0.102      | 0.985     
7.tif                | 0.987      | 0.666      | 0.924     
8.tif                | 0.947      | 0.376      | 0.978     
9.tif                | 0.980      | 0.549      | 0.990     
10.tif               | 0.962      | 0.351      | 0.828     
------------------------------------------------------------
AVERAGE              | 0.925      | 0.437      | 0.927     
============================================================

Nov. 28, 2025 
>>> RUNNING EXPERIMENT: K = 2 <<<

===========================================================================
RESULTS FOR K=2
---------------------------------------------------------------------------
IMAGE                | ACCURACY   | PRECISION  | RECALL     | DICE      
---------------------------------------------------------------------------
1.tif                | 0.760      | 0.078      | 1.000      | 0.145     
2.tif                | 0.707      | 0.060      | 0.989      | 0.113     
3.tif                | 0.979      | 0.634      | 0.991      | 0.774     
4.tif                | 0.872      | 0.197      | 0.995      | 0.328     
5.tif                | 0.710      | 0.063      | 1.000      | 0.118     
6.tif                | 0.707      | 0.082      | 0.999      | 0.152     
7.tif                | 0.938      | 0.275      | 0.999      | 0.431     
8.tif                | 0.924      | 0.298      | 0.999      | 0.460     
9.tif                | 0.976      | 0.498      | 0.997      | 0.664     
10.tif               | 0.490      | 0.042      | 1.000      | 0.081     
---------------------------------------------------------------------------
AVERAGE              | 0.806      | 0.223      | 0.997      | 0.327     
===========================================================================


>>> RUNNING EXPERIMENT: K = 3 <<<

===========================================================================
RESULTS FOR K=3
---------------------------------------------------------------------------
IMAGE                | ACCURACY   | PRECISION  | RECALL     | DICE      
---------------------------------------------------------------------------
1.tif                | 0.997      | 0.937      | 0.896      | 0.916     
2.tif                | 0.844      | 0.092      | 0.820      | 0.166     
3.tif                | 0.990      | 0.813      | 0.949      | 0.876     
4.tif                | 0.960      | 0.432      | 0.895      | 0.583     
5.tif                | 0.818      | 0.096      | 0.995      | 0.175     
6.tif                | 0.785      | 0.107      | 0.984      | 0.193     
7.tif                | 0.988      | 0.671      | 0.922      | 0.777     
8.tif                | 0.948      | 0.379      | 0.980      | 0.547     
9.tif                | 0.981      | 0.553      | 0.989      | 0.710     
10.tif               | 0.963      | 0.357      | 0.823      | 0.498     
---------------------------------------------------------------------------
AVERAGE              | 0.927      | 0.444      | 0.925      | 0.544     
===========================================================================


>>> RUNNING EXPERIMENT: K = 4 <<<

===========================================================================
RESULTS FOR K=4
---------------------------------------------------------------------------
IMAGE                | ACCURACY   | PRECISION  | RECALL     | DICE      
---------------------------------------------------------------------------
1.tif                | 0.997      | 0.986      | 0.847      | 0.911     
2.tif                | 0.880      | 0.107      | 0.725      | 0.187     
3.tif                | 0.992      | 1.000      | 0.785      | 0.880     
4.tif                | 0.971      | 0.522      | 0.737      | 0.611     
5.tif                | 0.892      | 0.150      | 0.970      | 0.259     
6.tif                | 0.871      | 0.157      | 0.904      | 0.268     
7.tif                | 0.989      | 0.722      | 0.884      | 0.795     
8.tif                | 0.982      | 0.687      | 0.824      | 0.749     
9.tif                | 0.994      | 0.997      | 0.753      | 0.858     
10.tif               | 0.966      | 0.368      | 0.743      | 0.492     
---------------------------------------------------------------------------
AVERAGE              | 0.953      | 0.569      | 0.817      | 0.601     
===========================================================================


>>> RUNNING EXPERIMENT: K = 5 <<<

===========================================================================
RESULTS FOR K=5
---------------------------------------------------------------------------
IMAGE                | ACCURACY   | PRECISION  | RECALL     | DICE      
---------------------------------------------------------------------------
1.tif                | 0.996      | 0.990      | 0.827      | 0.901     
2.tif                | 0.900      | 0.118      | 0.667      | 0.201     
3.tif                | 0.990      | 1.000      | 0.732      | 0.846     
4.tif                | 0.971      | 0.523      | 0.716      | 0.605     
5.tif                | 0.993      | 0.863      | 0.781      | 0.820     
6.tif                | 0.884      | 0.171      | 0.883      | 0.286     
7.tif                | 0.992      | 0.867      | 0.778      | 0.820     
8.tif                | 0.982      | 0.691      | 0.804      | 0.743     
9.tif                | 0.994      | 0.997      | 0.740      | 0.850     
10.tif               | 0.963      | 0.195      | 0.202      | 0.198     
---------------------------------------------------------------------------
AVERAGE              | 0.967      | 0.641      | 0.713      | 0.627     
===========================================================================