With postprocessing, without preprocessing (median and Gaussian): 

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.997      | 0.937      | 0.896     
2.tif                | 0.844      | 0.092      | 0.820     
3.tif                | 0.990      | 0.813      | 0.949     
4.tif                | 0.960      | 0.432      | 0.895     
5.tif                | 0.818      | 0.096      | 0.995     
6.tif                | 0.779      | 0.105      | 0.985     
7.tif                | 0.987      | 0.671      | 0.923     
8.tif                | 0.949      | 0.387      | 0.977     
9.tif                | 0.981      | 0.552      | 0.989     
10.tif               | 0.963      | 0.358      | 0.820     
------------------------------------------------------------
AVERAGE              | 0.927      | 0.444      | 0.925     
============================================================

With postprocessing, with preprocessing:

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.996      | 0.911      | 0.899     
2.tif                | 0.838      | 0.089      | 0.821     
3.tif                | 0.990      | 0.796      | 0.950     
4.tif                | 0.959      | 0.428      | 0.896     
5.tif                | 0.813      | 0.094      | 0.994     
6.tif                | 0.778      | 0.104      | 0.984     
7.tif                | 0.987      | 0.670      | 0.920     
8.tif                | 0.947      | 0.377      | 0.979     
9.tif                | 0.980      | 0.549      | 0.989     
10.tif               | 0.962      | 0.352      | 0.833     
------------------------------------------------------------
AVERAGE              | 0.925      | 0.437      | 0.926     
============================================================

Without postprocessing, without preprocessing: 

============================================================
IMAGE                | ACCURACY   | PRECISION  | RECALL    
------------------------------------------------------------
1.tif                | 0.996      | 0.918      | 0.899     
2.tif                | 0.839      | 0.090      | 0.824     
3.tif                | 0.990      | 0.798      | 0.949     
4.tif                | 0.959      | 0.423      | 0.898     
5.tif                | 0.813      | 0.094      | 0.995     
6.tif                | 0.772      | 0.102      | 0.985     
7.tif                | 0.987      | 0.666      | 0.924     
8.tif                | 0.947      | 0.376      | 0.978     
9.tif                | 0.980      | 0.549      | 0.990     
10.tif               | 0.962      | 0.351      | 0.828     
------------------------------------------------------------
AVERAGE              | 0.925      | 0.437      | 0.927     
============================================================